{
	"name": "postcss-separator",
	"version": "0.0.2",
	"description": "Split up your Data-URI (or anything else) into a separate CSS file.",
	"main": "index.js",
	"scripts": {
		"test": "npm test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Sebastian-Fitzner/postcss-separator"
	},
	"keywords": [
		"postcss",
		"separator",
		"css",
		"data-uri",
		"split",
		"files",
		"split",
		"icons"
	],
	"author": "Sebastian Fitzner",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Sebastian-Fitzner/postcss-separator/issues"
	},
	"homepage": "https://github.com/Sebastian-Fitzner/postcss-separator",
	"dependencies": {
		"underscore": "^1.8.2",
		"fs-extra": "^0.16.4",
		"postcss": "~3.0.0"
	},
	"devDependencies": {
		"grunt": "^0.4.5",
		"grunt-contrib-clean": "^0.6.0",
		"load-grunt-tasks": "^2.0.0",
		"time-grunt": "^1.0.0",
		"postcss-separator": "^0.0.1"
	}
}
